:root {
  --background-color: #212121;
  --main-color: white;
  --secondary-color: purple;
}

body {
  background-color: var(--background-color);
  color: var(--main-color);
  font-family: "Montserrat", sans-serif;

  max-width: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

header {
  flex: 20%;
  padding: 5%;
  display: flex;
  flex-flow: row wrap;
}

.logo {
  flex: 30%;
  align-self: center;
}

.logo img {
  order: 1;
  max-height: 8vh;
}

h1 {
  flex: 70%;
  order: 2;
  align-self: flex-start;
  font-weight: 600;
  text-transform: uppercase;
}

nav {
  flex: 100%;
  order: 3;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

ul a {
  list-style-type: none;
  text-decoration: none;
}

ul a {
  color: var(--main-color);
}

ul a:visited {
  color: var(--secondary-color);
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: 500;
}

.cursorContainer {
  width: 80%;
  height: 2vh;
  background-color: var(--main-color);
  display: flex;
}

.cursor {
  flex-grow: 1;
  border: 1px solid transparent;
}

.active {
  background-color: var(--secondary-color);
}

.navBtn {
  width: 30%;
  margin-top: 2rem;;
  display: flex;
  justify-content: space-around;
}

#questions {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.question {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question h2 {
  flex: 100%;
  width: max-content;
}

.firstQuestion {
  min-height: 40vh;
  justify-content: center;
}

.firstQuestion h2 {
  flex: 0;
}

.answerGroup {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.answer img {
  max-width: 18vw;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid lightgrey;
  border-radius: 2rem;
}

footer {
  position: fixed;
  bottom: 0;
  flex: 20%;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.medias {
  flex: 100%;
  display: flex;
  justify-content: space-evenly;
}

.media {
  padding: 0.4rem;
  background-color: var(--main-color);
  color: var(--background-color);
  border-radius: 50%;
}

.linkdin {
  padding: 0.4rem 0.5rem;
}

.carousel {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.carouselContent {
  height: 30vh;
  position: relative;
  display: flex;
  flex-direction: row;
  perspective: 1000px;
}

.carouselContainer {
  position: absolute;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
/* TODO: adjust transistions of items */
.results {
  position: absolute;
  transform-style: preserve-3d;
  text-align: center;
}

.results .imgContainer {
  width: 20vw;
  height: 16vh;
}

.results .imgContainer img {
  object-fit: contain;
  height: 50%;
  width: 50%;
  padding: 1rem;
  background-color: var(--main-color);
}


.matchChart {
  position: absolute;
  content: "";
  z-index: -1;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-color);
}

#result0 {
  transform: translateX(150%) translateY(25%) rotateY(0deg) translateZ(350px);
}

#result1 {
  transform: translateX(150%) translateY(25%) rotateY(60deg) translateZ(250px) rotateY(-60deg);

}

#result2 {
  transform: translateX(150%) translateY(25%) rotateY(120deg) translateZ(250px) rotateY(-120deg);
}

#result3 {
  transform: translateX(150%) translateY(25%) rotateY(180deg) translateZ(250px) rotateY(-180deg);
}

#result4 {
  transform: translateX(150%) translateY(25%) rotateY(240deg) translateZ(250px) rotateY(-240deg);
}

#result5 {
  transform: translateX(150%) translateY(25%) rotateY(300deg) translateZ(250px) rotateY(-300deg);
}

.carouselBefore {
  position: absolute;
  left:0;
  top: 50%;
}

.carouselAfter {
  position: absolute;
  right:0;
  top: 50%
}

.hidden {
  display: none;
}
